<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form {
        /* Centrar el formulario en la página */
        margin: 0 auto;
        width: 400px;
        /* Esquema del formulario */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }
        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
        form li + li {
        margin-top: 1em;
        }
        label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 90px;
        text-align: right;
        }
        input,
        textarea {
        /* Para asegurarse de que todos los campos de texto tienen la misma configuración
        de letra
        Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
        font: 1em sans-serif;
        /* Tamaño uniforme del campo de texto */
        width: 300px;
        box-sizing: border-box;
        /* Hacer coincidir los bordes del campo del formulario */
        border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000;
        }
        textarea {
        /* Alinear los campos de texto multilínea con sus etiquetas */
        vertical-align: top;
        /* Proporcionar espacio para escribir texto */
        height: 5em;
        }
        .button {
        /* Alinear los botones con los campos de texto */
        padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
        }
        button {
        /* Este margen adicional representa aproximadamente el mismo espacio que el
        espacio
        entre las etiquetas y sus campos de texto */
        margin-left: .5em;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        ---ACTIVIDADES---
    </h1>
    <p> ACTIVIDAD 1</p>
    <p> ACTIVIDAD - A</p>
    <p>Bienvenido al curso de <em> Desarrollo de Aplicaciones </em></p>
    <p>Para comenzar tienes que iniciar en el aula virtual el curso: </p>
    <a  title="Click para ir"
        href="https://ucsm.edu.pe/aula-virtual/"
        target="_blank">
        Ir a Aula Virtual de la UCSM
    </a>

    <br><br>

    <p> ACTIVIDAD - B</p>
    <p> Formulario Web</p>
    <form action="/my-hadling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nombre: </label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">Correo Electronico: </label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje: </label>
                <textarea id="msg" name="user_message">caja con texto dentro de textarea </textarea>
            </li>
            <li>
                <input type="text" value="caja con texto en value">
            </li>
            <li class="button">
                <button type="button">Click para enviar el mensaje</button>
            </li>
        </ul>
    </form>

    <br><br>

    <p> ACTIVIDAD - C</p>
    <table border="1">
        <colgroup>
        <col style="background-color: red">
        <col style="background-color: yellow">
        </colgroup>

        <tr>
            <th>Dato 1</th>
            <th style="background-color: yellow">Dato 2</th>
        </tr>

        <tr>
            <td>Calcuta</td>
            <td style="background-color: yellow">Pizza</td>
        </tr>

        <tr>
            <td>Robots</td>
            <td style="background-color: yellow">Jazz</td>
        </tr>
    </table>

    <p> Recreacion del horario:</p>

    <table style="border-collapse: collapse; text-align: center;" border="1">
        <colgroup>
        <col>
        <col>
        <col style="background-color: #97DB9A;">
        <col style="width: 42px;">
        <col style="background-color: #97DB9A;">
        <col style="background-color: #DCC48E; border: 4px solid #C1437A;">
        <col style="width: 42px;">
        <col>
        </colgroup>

        <tr>
            <th> </th>
            <th>Mon </th>
            <th>Tues </th>
            <th>Wed </th>
            <th>Trurs </th>
            <th>Fri </th>
            <th>Sat </th>
            <th>Sun </th>
        </tr>

        <tr>
            <td>1st <br> period</td>
            <td>English</td>
            <td></td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td>2nd <br> period</td>
            <td>English</td>
            <td>English</td>
            <td></td>
            <td>German</td>
            <td>Ducth</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>3rd <br> period</td>
            <td></td>
            <td>German</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>4th <br> period</td>
            <td></td>
            <td>English</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
            
        </tr>
    </table>
</body>
</html>